#data-acquisition-server
#Created by www.waylau.com 2015-4-9

HOSTNAME=192.168.11.221

PORT=8001
#当前状态，界面显示（程序正常设置状态：启动、停止、重启、异常断开）
IS_START=0
#希望状态（异常断开的时候，程序总会试图重新建立连接）
STATE=true
#
BOTH_IDLE=60
READER_IDLE=60
WRITER_IDLE=20
BUFFER_SIZE=1024
#发送任务的线程池的大小
POOL_SIZE_SEND=20
#处理收到数据的线程池的大小
POOL_SIZE_HANDLE=40
#能效网关之间采集间隔(ms)
ENEGY_GATE_PERIOD=1000 
#基础资料初始化频率周期(ms)
INIT_DATA=60000
#表计负累积量
C4001=20000
#表计正累积量
C2001=20000
#表计功率
C1001=10000
#电压电流
C0801=10000
#三相功率因数或温度
C0401=10000
#频率
C0201=10000
#压力
C0101=10000
#变压器
C8001=10000
#告警入库周期(ms)
ALARM_TO_DB=10000
#补抄周期
COMPLEMENT_PERIOD=3600000
#校时周期
CHECK_TIME_PERIOD=86400000
#是否校时 false 否 ; true是
IS_CHECK_TIME=true
#实时累计量、历史数据入库 任务周期(ms)
REAL_DATA_PERIOD=30000
#实时瞬时量数据入库 任务周期(ms)
INSTANT_DATA_PERIOD=10000
#电压偏离额定电压的规定时间(ms)，超过该时间则报警
VOLTAGE_DEVIATION_PERIOD=604800000
#自用网址,一般指 das 运行的主机ip
SELF_URI=192.168.11.125
#自用端口号
SELF_POST=8081
#运行跨域访问的网址,一般指 emsc 运行的项目所在域。格式为”http://192.168.11.125:8080"，若如允许全部，则为”*“
ACCESS_CONTROL_ALLOW_ORIGIN=http://192.168.11.212:8080
#是否启用短信告警
IS_SMS=false
#短信告警账号
SMS_UID=waylau
#短信告警密码(原密码经MD5加密后的文本)
SMS_PWD=b4f99343a183285a527972963ecb129d
#版本
VERSION=1.1.0